<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group
        android:id="@+id/position"
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/top_fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Top"
            />
        <item
            android:id="@+id/middle_fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Middle"
            />
        <item
            android:id="@+id/bottom_fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bottom"
            />
    </group>

    <group
        android:id="@+id/color"
        android:checkableBehavior="none"
        >

        <item
            android:id="@+id/blue_fragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Blue"
            />
        <item
            android:id="@+id/red_fragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Red"
            />
    </group>

</menu>
